auth-data/src/main/proto/application.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cartobucket.auth.rpc";
option java_outer_classname = "ApplicationProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";


service Applications {
  rpc CreateApplication (ApplicationCreateRequest) returns (ApplicationCreateResponse) {};
  rpc ListApplications (ApplicationListRequest) returns (ApplicationListResponse) {};
  rpc DeleteApplication (ApplicationDeleteRequest) returns (ApplicationResponse) {};
  rpc UpdateApplication (ApplicationUpdateRequest) returns (ApplicationResponse) {};
  rpc GetApplication (ApplicationGetRequest) returns (ApplicationResponse) {};
}

message ApplicationCreateRequest {
  optional string clientId = 1;
  string name = 2;
  string authorizationServerId = 3;
  google.protobuf.Struct profile = 4;
}

message ApplicationListRequest {
  repeated string authorizationServerIds = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message ApplicationDeleteRequest {
  string id = 1;
}

message ApplicationUpdateRequest {
  string id = 1;
  string name = 2;
  google.protobuf.Struct profile = 3;
}

message ApplicationGetRequest {
  string id = 1;
}

message ApplicationCreateResponse {
  string id = 1;
  string clientId = 2;
  string name = 3;
  string authorizationServerId = 4;
  google.protobuf.Struct profile = 5;
  google.protobuf.Timestamp createdOn = 7;
  google.protobuf.Timestamp updatedOn = 8;
}

message ApplicationResponse {
  string id = 1;
  string clientId = 2;
  string name = 3;
  string authorizationServerId = 4;
  google.protobuf.Struct profile = 5;
  google.protobuf.Timestamp createdOn = 6;
  google.protobuf.Timestamp updatedOn = 7;
}

message ApplicationListResponse {
  repeated ApplicationResponse applications = 1;
  int64 limit = 2;
  int64 offset = 3;
}