auth-data/src/main/proto/applicationSecret.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cartobucket.auth.rpc";
option java_outer_classname = "ApplicationSecretProto";

import "google/protobuf/timestamp.proto";
import "metadata.proto";
import "scope.proto";


service ApplicationSecrets {
  rpc CreateApplicationSecret (ApplicationSecretCreateRequest) returns (ApplicationSecretCreateResponse) {};
  rpc ListApplicationSecrets (ApplicationSecretListRequest) returns (ApplicationSecretListResponse) {};
  rpc DeleteApplicationSecret (ApplicationSecretDeleteRequest) returns (ApplicationSecretResponse) {};
  rpc IsApplicationSecretValid (IsApplicationSecretValidRequest) returns (IsApplicationSecretValidResponse) {};
}

message ApplicationSecretCreateRequest {
  string applicationId = 1;
  string name = 2;
  string authorizationServerId = 3;
  repeated Scope scopes = 4;
  Metadata metadata = 5;
  google.protobuf.Timestamp createdOn = 6;
}

message ApplicationSecretListRequest {
  repeated string applicationId = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message ApplicationSecretDeleteRequest {
  string id = 1;
  string applicationId = 2;
}

message ApplicationSecretCreateResponse {
  string id = 1;
  string applicationId = 2;
  string name = 3;
  string authorizationServerId = 4;
  string applicationSecret = 5;
  repeated Scope scopes = 6;
  Metadata metadata = 7;
  google.protobuf.Timestamp createdOn = 8;
}

message ApplicationSecretResponse {
  string id = 1;
  string applicationId = 2;
  string name = 3;
  string authorizationServerId = 4;
  repeated Scope scopes = 5;
  Metadata metadata = 6;
  google.protobuf.Timestamp createdOn = 7;
}

message ApplicationSecretListResponse {
  repeated ApplicationSecretResponse applicationSecrets = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message IsApplicationSecretValidRequest {
  string applicationId = 1;
  string applicationSecret = 2;
  string authorizationServerId = 3;
}

message IsApplicationSecretValidResponse {
  bool isValid = 1;
}
