auth-data/src/main/proto/scope.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cartobucket.auth.data.rpc";
option java_outer_classname = "ScopeProto";

import "google/protobuf/timestamp.proto";


service Scopes {
  rpc CreateScope (ScopeCreateRequest) returns (ScopeResponse) {};
  rpc ListScopes (ScopeListRequest) returns (ScopesListResponse) {};
  rpc DeleteScope (ScopeDeleteRequest) returns (ScopeResponse) {};
  rpc GetScope (ScopeGetRequest) returns (ScopeResponse) {};

}

message ScopeCreateRequest {
  string authorizationServerId = 1;
  string name = 2;
}

message ScopeListRequest {
  repeated string authorizationServerIds = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message ScopeDeleteRequest {
  string id = 1;
}

message ScopeResponse {
  string id = 1;
  string authorizationServerId = 2;
  string name = 3;
  google.protobuf.Timestamp createdOn = 4;
  google.protobuf.Timestamp updatedOn = 5;
}

message ScopesListResponse {
  repeated ScopeResponse scopes = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message ScopeGetRequest {
  string id = 1;
}